<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" /> 
<title>SpaceX</title> 

</head>
<div style="background-image: url('mars.jpg') ;">

<style>

body {
 
color: #ffffff;
font-family: "Tahoma", Arial, Helvetica, sans-serif;
font-size: 17px;
padding: 15px
}

.container {
max-width: 640px;
margin-left: auto;
margin-right: auto;
}
.main-content { background-color: black ; }
#intro-img {
background-image: url('SpaceX1.jpg');
background-position: center;
background-size: cover;
min-height: 425px;
}
.text-white { color: rgb(255, 255, 255); }
.page-header-container { text-align: center; }
.page-header {
display: inline-block;
vertical-align: baseline;
margin-top: 20px;
margin-bottom: 35px;
font-size: 2.1rem;
font-weight: 400;
}TCR Innovation
.section-header {
color: #996633;
text-align: center;
font-weight: 400;
font-size: 1.5rem;
margin-top: 30px;
margin-bottom: 30px;
}
table {
width: 100%;
border-spacing: 0px;
}
td {
text-align: center;
padding: 15px 15px;
}
.text-left { text-align: left; }
th {
color: #313131;
font-weight: 400;
font-size: 1.2rem;
padding-left: 15px;
padding-right: 15px;
}
tr:nth-child(even) { background-color: rgb(192,192,192); }
tr.tr-header {
background-color: rgb(128,128,128);
height: 50px;
}
.section {
padding-top: 20px;
padding-left: 20px;
padding-right: 20px;
padding-bottom: 30px;
}
.section-small {
max-width: 490px;
margin-left: auto;
margin-right: auto;
padding-top: 20;
}
p {
font-size: 1rem;
line-height: 1.7;
}
.mb-0 { margin-bottom: 0; }
img { max-width: 100%; }
figure { margin: 0; }
figcaption { text-align: center; }
figcaption span {
display: block;
color: #757575;
font-size: 18px;
}
.item-name {
margin-top: 20px;
margin-bottom: 10px;
}
.special-items {
display: flex;
margin-left: -15px;
margin-right: -15px;
}
.special-item {
padding-left: 15px;
padding-right: 15px;
}
hr {
width: 60%;
border: 0.5px solid rgb(255,250,250);
}
.contact-link {
color: #333D79FF;
font-weight: 600;
text-decoration: none;
}
a { transition: all 0.3s ease; }
.contact-link:hover { color: lightblue; }
.footer-text {
font-size: 0.9rem;
margin-top: 30px;
margin-bottom: 30px;
text-align: center;
}
.footer-link {
color: #333D79FF;
text-decoration: bold;
}
.text-color{
color: black;
}

.footer-link:hover { color: lightblue;}
</style>
<body>
<div class="container">
<div class="text-white page-header-container">
<h1 class="page-header">
<a href="https://www.spacex.com/" ><img src='SpaceX logo.jpg' alt="image"></a></h1>
</div>

<div class="main-content">
<div id="intro-img"></div>
<!-- SpaceX Satellite Missions -->
<section class="section">
<h2 class="section-header">SpaceX Satellite Missions</h2>
<div class="responsive-table">

<table>
<tr class="tr-header">
<th>&nbsp;</th>
<th>Launch(UTC)</th>
<th>Location</th>
<th>Orbit</th>
</tr>
<tr>

<td class="text-left">Starlink-23</td>
<td>07 Apr 2021 16:34:00</td>
<td>CCAFS SLC-40</td>
<td>LEO</td>
</tr>

<tr>
<td class="text-left">Starlink-22</td>
<td>24 Mar 2021 08:28:00</td>
<td>CCAFS SLC-40</td>
<td>LEO</td>
</tr>

<tr>
<td class="text-left">Starlink-20</td>
<td>11 Mar 2021 08:13:00</td>
<td>CCAFS SLC-40</td>
<td>LEO</td>
</tr>

<tr>
<td class="text-left">Starlink-17</td>
<td>04 Mar 2021 08:24:00</td>
<td>KSC LC-39A</td>
<td>LEO</td>
</tr>

<tr>
<td class="text-left">Starlink-19</td>
<td>16 Feb 2021 03:59:37</td>
<td>CCAFS SLC-40</td>
<td>LEO</td>
</tr>

<tr>
<td class="text-left">Starlink-18</td>
<td>04 Feb 2021 06:19:00</td>
<td>CCAFS SLC-40</td>
<td>LEO</td>
</tr>

<tr>
<td class="text-left">Transposter-1</td>
<td>24 Jan 2021 15:00:00</td>
<td>CCAFS SLC-40</td>
<td>SSO</td>
</tr>

</table>
</div>
</section>

<!-- Starlink Satellite Missions -->
<section class="section">
<h2 class="section-header">Starlink Satellite Missions</h2>
<div class="starlink-satellite-missions">
<figure class="starlink-satellite-missions">
<img src='Spacex2.jpg' alt="Image" class="tm-starlink-satellite-missions-img" /> 
<figcaption>
<span class="Satellite-name">Starlink Satellite</span>
</figcaption>
</figure>
<figure class="starlink-satellite-missions">
<img src='SpaceX3' alt="Image" class="tm-satellite-mission-img" /> 
<figcaption>
<span class="starlink-satellite-name">Launch of Starlink Satellite</span>
</figcaption>
</figure>
</div>
</section>


<!-- SpaceX Rocket Mission -->
<section class="section">
<h2 class="section-header">SpaceX Rocket Missions</h2>
<div class="responsive-table">
<table>

<tr class="tr-header">
<th>&nbsp;</th>
<th>Booster</th>
<th>Location</th>
<th>Launch Status</th>
</tr>

<tr>
<td class="text-left">Falcon 9</td>
<td>B5 B1058.7</td>
<td>Space Launch Complex 40 (SLC-40), Cape Canaveral Space Force Station, Florida, USA</td>
<td>Success</td>
</tr>

<td class="text-left">Falcon 9</td>
<td>B5 B1060.6</td>
<td>Space Launch Complex 40 (SLC-40), Cape Canaveral Space Force Station, Florida, USA</td>
<td>Success</td>
</tr>

<tr>
<td class="text-left">Falcon 9</td>
<td>B5 B1051.9</td>
<td>-</td>
<td>Success</td>
</tr>

<tr>
<td class="text-left">Falcon 9</td>
<td>B5 B1058.6</td>
<td>Space Launch Complex 40 (SLC-40), Cape Canaveral Space Force Station, Florida, USA</td>
<td>Success</td>
</tr>

<tr>
<td class="text-left">Falcon 9</td>
<td>B5 B1049.8</td>
<td>Launch Complex 39A (LC-39A), Kennedy Space Center, Florida, USA</td>
<td>Success</td>
</tr>

<tr>
<td class="text-left">Falcon 9</td>
<td>B5 B1059.6</td>
<td>Space Launch Complex 40 (SLC-40), Cape Canaveral Space Force Station, Florida, USA</td>
<td>Failure</td>
</tr>

</table>
</div>
</section>

<!-- Falcon 9 Rocket Missions -->
<section class="section">
<h2 class="section-header">Falcon 9 Rocket Missions</h2>
<div class="falcon 9 rocket-missions">
<figure class="falcon 9 rocket-missions">
<img src='Spacex4.jpg' alt="Image" class="tm-falcon-9-rocket-missions-img" /> 
<figcaption>
<span class="Rocket-name">Falcon 9-B5 B1049.8</span>
</figcaption>
</figure>
<figure class="">
<img src='SpaceX5.jpg' alt="Image" class="tm-rocket-mission-img" /> 
<figcaption>
<span class="rocket-name">Falcon 9-B5 B1051.9</span>
</figcaption>
</figure>
</div>
</section>

<hr />
<!-- About SpaceX -->
<section class="section section-small">
<h2 class="section-header">About SpaceX</h2>
<p>
(SpaceX) is an American aerospace manufacturer and space transportation services company headquartered in Hawthorne, California. It was founded in 2002 by Elon Musk with the goal of reducing space transportation costs to enable the colonization of Mars.</br></br>
<a href="https://www.spacex.com/" ><img src='SpaceX6.jfif' alt="Image" align="right" width="300px" height="200px" ></a></br>
Space Exploration Technologies Corp. (SpaceX) is an American aerospace manufacturer and space transportation services company headquartered in Hawthorne, California. It was founded in 2002 by Elon Musk with the goal of reducing space transportation costs to enable the colonization of Mars. SpaceX manufactures the Falcon 9 and Falcon Heavy launch vehicles, several rocket engines, Dragon cargo and crew spacecraft and Starlink satellites.
</p>
</section>
<hr />

<!-- Talk to us -->
<section class="section section-small">
<h2 class="section-header">Talk to us</h2>
<p class="mb-0">
Reach us via
<a href="mailto:2081chanchalsharma@gmail.com" class="contact-link">Email</a> 
Thank you.
</p>
</section>
</div>

<footer>
<p class="text-white footer-text text-color">
Copyright &copy; 2021 Chanchal Sharma
.Design:
<a href="#" class="footer-link"> 
Chanchal Sharma</a> </p>
</footer>

</div>
</body>
</html>
